{\rtf1\ansi\ansicpg950\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangHK-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14380\viewh10140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a5\'bb\'b5\'7b\'a7\'c7\uc0\u20026 \'a5\'5f\'a8\'ca\'a4\'6a\u23398 \'a4\'75\u23398 \'b0\'7c
\f1 2025
\f0 \'a6\'7e\'ac\'4b\'a9\'75\uc0\u23398 \'b4\'c1\u35838 \'b5\'7b
\f1 \'93
\f0 \uc0\u35745 \'ba\'e2\'ac\'79\'ca\'5e\'a4\'4f\u23398 
\f1 \'94
\f0 \'b2\'c4\'a4\'47\'a6\'b8\'a7\'40\uc0\u19994 \'a1\'43
\f1 \
\
1. 
\f0 \uc0\u35813 \'b5\'7b\'a7\'c7\'a5\'d1
\f1 Python
\f0 \uc0\u35821 \'a8\'a5\u20889 \'a6\'a8\'a1\'41\'be\'e3\'ca\'5e\'a4\'57\'a4\'c0\u20026 \'a4\'54\'b3\'a1\'a4\'c0\'a1\'47\u27979 \u35797 \'a8\'e7\u25968 \'c9\'4f\'a6\'55\'cf\'fa\u21442 \'b6\'71\'a1\'42\'ae\'74\'a4\'c0\'ae\'e6\'a6\'a1\'cc\'db\'b3\'79\'a4\'ce\u35823 \'ae\'74\u35745 \'ba\'e2\'a1\'42\u32472 \u22270 \'a1\'43
\f1 \
2. 
\f0 \uc0\u23545 \'a4\'5f\'a4\'40\u38454 \u23548 \'a1\'41\'a8\'cf\'a5\'ce\'a4\'46\'a4\'47\u38454 \'a4\'a4\'a4\'df\'ae\'74\'a4\'c0\'c9\'4f\'a5\'7c\u38454 \'a4\'a4\'a4\'df\'ae\'74\'a4\'c0\'ae\'e6\'a6\'a1\'a1\'43
\f1 \
3. 
\f0 \uc0\u23545 \'a4\'5f\'a4\'47\u38454 \u23548 \'a1\'41\'a8\'cf\'a5\'ce\'a4\'46\'a4\'40\u38454 \'a6\'56\'ab\'65\'ae\'74\'a4\'c0\'c9\'4f\'a4\'47\u38454 \'a4\'a4\'a4\'df\'ae\'74\'a4\'c0\'ae\'e6\'a6\'a1\'a1\'43
\f1 \
4. 
\f0 \uc0\u23545 \'a4\'5f\'a8\'43\'a4\'40\'cf\'fa\'ae\'e6\'a6\'a1\'a1\'41\u35745 \'ba\'e2\'a4\'46\u24635 \u35823 \'ae\'74\'a1\'42\'ba\'49\u26029 \u35823 \'ae\'74\'c9\'4f\'aa\'d9\'a4\'4a\u35823 \'ae\'74\'a1\'43
\f1 \
5. 
\f0 \uc0\u21333 \'ba\'eb\'ab\'d7\'c9\'4f\u21452 \'ba\'eb\'ab\'d7\'aa\'ba\'a7\'40\'a5\'ce\'ab\'dd\u34917 \'a5\'52\'a1\'5d\'b2\'c4\'a4\'40\'aa\'a9\'a5\'4e\u30721 \'a5\'ce\'aa\'ba\'ac\'4f\u21452 \'ba\'eb\'ab\'d7\'a1\'5e\'a1\'43
\f1 \
\

\f0 \uc0\u27979 \u35797 \'a8\'e7\u25968 \'a1\'47u = e^(-x)*sin(k*x), k\u20026 \'aa\'69\u25968 
\f1 \
\

\f0 \'b8\'d1\uc0\u39064 \'ab\'e4\'b8\'f4\'a1\'47\
\'ae\'74\'a4\'c0\'ae\'e6\'a6\'a1\'aa\'ba\'cc\'db\'b3\'79\'b7\'bd\'a6\'db\uc0\u35762 \u20041 \'a1\'43\
P.s.: \'a6\'5d\uc0\u20026 \'ac\'4f\'b3\'71\'ae\'64\u20889 \'aa\'ba\'a1\'41\'ab\'dc\'a6\'68\'b4\'60\u29615 \u20889 \'b1\'6f\'ab\'44\'b1\'60\'c1\'73\u32959 \'a9\'4d\'a4\'a1\'ad\'ae\'a1\'5d\'a1\'5e
\f1 \
\
\

\f0 \'a5\'48\'a4\'55\uc0\u35752 \u35770 \'ba\'49\u26029 \u35823 \'ae\'74\'c9\'4f\'aa\'d9\'a4\'4a\u35823 \'ae\'74\'aa\'ba\u35268 \'ab\'df\'a1\'47
\f1 \
1. 
\f0 \'a4\'40\uc0\u38454 \u23548 \'a4\'47\u38454 \'a4\'a4\'a4\'df\'ae\'74\'a4\'c0\'ae\'e6\'a6\'a1\'a1\'47\uc0\u23545 \'a4\'5f\'ba\'49\u26029 \u35823 \'ae\'74\'a1\'41\uc0\u38543 
\f1 dx^2
\f0 \uc0\u20943 \'a4\'70\'a1\'41\u35823 \'ae\'74\'c9\'4f\'aa\'69\u25968 
\f1 k
\f0 \'aa\'ba\'a5\'df\'a4\'e8\'ac\'db\uc0\u20851 \'a1\'46\u23545 \'a4\'5f\'aa\'d9\'a4\'4a\u35823 \'ae\'74\'a1\'41\u38543 1/dx\'bc\'57\'a4\'6a\'a1\'41\u24403 dx<10e-5\u26102 \'a5\'44\u23548 \u35823 \'ae\'74\'a1\'46\u23545 \'a4\'5f\u32477 \u23545 \u35823 \'ae\'74\'a1\'41\'b3\'cc\'a4\'70\u35823 \'ae\'74\'a5\'58\u29616 \'a6\'62dx=10e-5\u22788 \'a1\'46\
2. \'a4\'40\uc0\u38454 \u23548 \'a5\'7c\u38454 \'a4\'a4\'a4\'df\'ae\'74\'a4\'c0\'ae\'e6\'a6\'a1\'a1\'47\u23545 \'a4\'5f\'ba\'49\u26029 \u35823 \'ae\'74\'a1\'41\u38543 dx^4\u20943 \'a4\'70\'a1\'41\u35823 \'ae\'74\'c9\'4f\'aa\'69\u25968 
\f1 k
\f0 \'aa\'ba5\'a6\'b8\'a4\'e8\'ac\'db\uc0\u20851 \'a1\'46\u23545 \'a4\'5f\'aa\'d9\'a4\'4a\u35823 \'ae\'74\'a1\'41\u38543 1/dx\'bc\'57\'a4\'6a\'a1\'41\'a6\'fd\'a4\'f1\'a4\'47\u38454 \'a4\'e8\'aa\'6b\'a7\'f3\'b1\'d3\'b7\'50\'a1\'46\u23545 \'a4\'5f\u32477 \u23545 \u35823 \'ae\'74\'a1\'41\'b3\'cc\'a4\'70\u35823 \'ae\'74\'a5\'58\u29616 \'a6\'62dx=10e-4\u22788 \'a1\'46\
3. \'a4\'47\uc0\u38454 \u23548 \'a4\'40\u38454 \'a6\'56\'ab\'65\'ae\'74\'a4\'c0\'ae\'e6\'a6\'a1\'a1\'47\u23545 \'a4\'5f\'ba\'49\u26029 \u35823 \'ae\'74\'a1\'46\u38543 dx\u32447 \'a9\'ca\u20943 \'a4\'d6\'a1\'41\'c9\'4f\'aa\'69\u25968 k\'aa\'ba\'a5\'df\'a4\'e8\'ac\'db\u20851 \'a1\'46\u23545 \'a4\'5f\'aa\'d9\'a4\'4a\u35823 \'ae\'74\'a1\'41\u38543 1/dx^2\'ab\'e6\u21095 \'bc\'57\'a4\'6a\'a1\'41\u24403 dx<10e-4\u26102 \'a5\'44\u23548 \u35823 \'ae\'74\'a1\'46\u23545 \'a4\'5f\u32477 \u23545 \u35823 \'ae\'74\'a1\'41\'a4\'f1\'a4\'a4\'a4\'df\'ae\'74\'a4\'c0\'a4\'6a1-3\u20010 \u25968 \'b6\'71\u32423 \'a1\'41\'a6\'62dx=10e-3\u22788 \'ab\'6a\u24378 \'a5\'69\'a5\'ce\'a1\'46\
4. \'a4\'47\uc0\u38454 \u23548 \'a4\'47\u38454 \'a4\'a4\'a4\'df\'ae\'74\'a4\'c0\'ae\'e6\'a6\'a1\'a1\'47\u23545 \'a4\'5f\'ba\'49\u26029 \u35823 \'ae\'74\'a1\'41\u24403 k=1\u26102 \'a1\'41\'b2\'7a\u35770 \u35823 \'ae\'74\'ae\'f8\'a5\'a2\'a1\'41\u23454 \u38469 \u35823 \'ae\'74\'a5\'d1\'a7\'f3\'b0\'aa\u38454 \u39033 \'a5\'44\u23548 \'a1\'46k=2\u26102 \'a1\'41TE_trunc\'a5\'bf\'a4\'f1\'a4\'5f2dx^2\'a1\'46\u23545 \'a4\'5f\'aa\'d9\'a4\'4a\u35823 \'ae\'74\'a1\'41\u38543 1/dx^2\'ab\'e6\u21095 \'bc\'57\'a4\'6a\'a1\'41\u24403 dx<10e-4\u26102 \'a5\'44\u23548 \u35823 \'ae\'74\'a1\'46\u23545 \'a4\'5f\u32477 \u23545 \u35823 \'ae\'74\'a1\'41k=1\u26102 \u35823 \'ae\'74\'ab\'dc\'a4\'70\'a1\'46k=2\u26102 \'b3\'cc\'a4\'70\u35823 \'ae\'74\'a5\'58\u29616 \'a6\'62dx=10e-5\'a1\'43\
}